<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mdg_recruitment.mohit.sherlock.MainActivity"
    android:background="#000000">

    <ImageView
        android:src="@drawable/sherlocked"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:adjustViewBounds="true"/>

    <ListView
        android:layout_marginTop="12dp"
        android:id="@+id/seasons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>
